{
  "expo": {
    "name": "HealthConnectDemo",
    "slug": "healthconnectdemo",
    "android": {
      "package": "com.healthconnectdemo",
      "permissions": [
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_HEART_RATE",
        "android.permission.health.READ_ACTIVE_CALORIES_BURNED"
      ]
    },
    "plugins": [
      [
        "react-native-health-connect",
        {
          "healthConnectPermissions": [
            "android.permission.health.READ_STEPS",
            "android.permission.health.READ_HEART_RATE",
            "android.permission.health.READ_ACTIVE_CALORIES_BURNED"
          ]
        }
      ]
    ]
  }
}
